APP_NAME="Tom Herrmann - Gummibeer"
APP_ENV="prod"
APP_DEBUG=false
APP_URL="https://gummibeer.dev"
ASSET_URL="https://cdn.gummibeer.dev"

LOG_CHANNEL="single"

SESSION_DRIVER="file"

IMGIX_DOMAIN="img.gummibeer.dev"
